NEXT_PUBLIC_APP_PINATA_API_KEY = "ea2e3a0640bc81231e18"
NEXT_PUBLIC_APP_PINATA_SECRET_API_KEY = "e5432515df36de69bd079a6486ccb0a2f6f08a53623197910dab330642b498b8"
NEXT_PUBLIC_APP_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMzU2M2NiZS03MDZjLTQ0YzAtOTVlYi1jYWExODkxNTIyMjYiLCJlbWFpbCI6ImFpbWludC5tZW1lQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlYTJlM2EwNjQwYmM4MTIzMWUxOCIsInNjb3BlZEtleVNlY3JldCI6ImU1NDMyNTE1ZGYzNmRlNjliZDA3OWE2NDg2Y2NiMGEyZjZmMDhhNTM2MjMxOTc5MTBkYWIzMzA2NDJiNDk4YjgiLCJleHAiOjE3NjM3MzE3OTZ9.o9a226BpzQqt0TMHctJpJTyStlP4jOHXTz3sFFIyRPA"
NEXT_PUBLIC_APP_PINATA_ENDPOINT = "https://api.pinata.cloud/pinning/pinFileToIPFS"
NEXT_PUBLIC_APP_SERVER_URL = /v1
# NEXT_PUBLIC_APP_SERVER_URL = https://api.aimint.meme
NEXT_PUBLIC_APP_PINATA_URL= "https://gateway.pinata.cloud/ipfs/"
NEXT_PUBLIC_APP_WEBSOCKET_URL = "wss://v1.aimint.meme"
NEXT_PUBLIC_APP_SOLSCAN_BASE_URL=https://solscan.io/account/
NEXT_PUBLIC_APP_SOLSCAN_TX_URL=https://solscan.io/tx/
NEXT_PUBLIC_APP_SOLANA_COM=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_APP_IDL_ID=46XHCvYDpNW54dkMD1Gd1XESTbhB6QtCXGWTBvwChpKT